server.port=${PORT:8001}


spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.serialization.write_dates_as_timestamps=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true


security.user.password=password

security.basic.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.92.86.143:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.username=kingdee
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.pool-prepared-statements=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jooq.sql-dialect=com.kingdee.MySQLNDBClusterDialect
spring.jpa.properties.hibernate.dialect=com.kingdee.MySQLNDBClusterDialect
spring.jpa.database-platform=com.kingdee.MySQLNDBClusterDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect