server.port=${PORT:8761}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://192.168.122.41:8761/eureka/