server.port=${PORT:8761}


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://10.0.45.107:8761/eureka/
