zuul.routes.auth-service.path=/uaa/**
zuul.routes.auth-service.serviceId=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

security.oauth2.client.accessTokenUri=http://AUTH-SERVICE/oauth/token
security.oauth2.client.userAuthorizationUri=http://AUTH-SERVICE/oauth/authorize
security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.basic.enable=true
server.port=${PORT:8050}