eureka.client.serviceUrl.defaultZone=https://eureka.hr.angleline.top
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


server.port=${PORT:8050}

spring.datasource.url=jdbc:mysql://192.168.2.40:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.pool-prepared-statements=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.add-proxy-headers=true

zuul.routes.shr.path=/shr/**
#zuul.routes.shr.service-id=shr-performance-service
zuul.routes.shr.url=http://localhost:8002
zuul.routes.shr.strip-prefix=true
zuul.routes.shr.retryable=true
zuul.routes.shr.sensitive-headers='*'

zuul.routes.adjust.path=/adjust/**
#zuul.routes.adjust.service-id=adjust-accounts-service
zuul.routes.adjust.url=http://localhost:8001
zuul.routes.adjust.strip-prefix=true
zuul.routes.adjust.retryable=true

zuul.routes.file.path=/file/**
#zuul.routes.file.service-id=file-system-service
zuul.routes.file.url=http://localhost:8084
zuul.routes.file.strip-prefix=true
zuul.routes.file.retryable=true
zuul.routes.file.sensitive-headers='*'

zuul.routes.orgs.path=/orgs/**
#zuul.routes.orgs.service-id=org-struct-service
zuul.routes.orgs.url=http://localhost:8000
zuul.routes.orgs.strip-prefix=false
zuul.routes.orgs.retryable=true
zuul.routes.orgs.sensitive-headers='*'

zuul.routes.emps.path=/emps/**
#zuul.routes.emps.service-id=org-struct-service
zuul.routes.emps.url=http://localhost:8000
zuul.routes.emps.strip-prefix=false
zuul.routes.emps.retryable=true
zuul.routes.emps.sensitive-headers='*'

zuul.routes.oauth.path=/uaa/**
zuul.routes.oauth.sensitive-headers='*'
#zuul.routes.oauth.service-id=auth-service
zuul.routes.oauth.strip-prefix=true
zuul.routes.oauth.url=http://localhost:9191
zuul.routes.oauth.retryable=true


zuul.routes.acl.path=/acls/**
zuul.routes.acl.strip-prefix=false
zuul.routes.acl.url=http://localhost:9191
zuul.routes.acl.retryable=true


zuul.routes.group.path=/groups/**
zuul.routes.group.strip-prefix=false
zuul.routes.group.url=http://localhost:9191
zuul.routes.group.retryable=true

security.basic.enabled=false
security.oauth2.sso.login-path=http://localhost:9191/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9191/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9191/oauth/token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#security.user.name=admin
#security.user.password=password
security.oauth2.resource.user-info-uri=http://localhost:9191/user
#security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
